# KotlinReader

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lx/kotlin/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/kotlin/reader/: MainActivity.kt
app/src/main/java/com/lx/kotlin/reader/activity/: BaseActivity.kt  DailyListActivity.kt  ImageActivity.kt  MainActivity.kt  NewsActivity.kt  RecrclyerActivity.kt  WebActivity.kt  ZhihuThemeChildActivity.kt
app/src/main/java/com/lx/kotlin/reader/adapter/: AdapterFactory.kt  FragmentAdapter.kt  GankAndroidAdapter.kt  GankGirlsAdapter.kt  ZhiHuThemeAdapter.kt  ZhihuDailyAdapter.kt
app/src/main/java/com/lx/kotlin/reader/fragment/: BaseFragment.kt  DoubanFragment.kt  GankAndroidFragment.kt  GirlsFragment.kt  ImageFragment.kt  OneFragment.kt  RecyclerFragment.kt  ZhihuDailyFragment.kt  ZhihuFragment.kt  ZhihuThemeFragment.kt
app/src/main/java/com/lx/kotlin/reader/model/: DoubanModel.kt  ImageModel.kt  OneModel.kt  ZhihuApi.kt  ZhihuConvertFactory.kt  ZhihuModel.kt
app/src/main/java/com/lx/kotlin/reader/services/: ZhihuApi.kt  ZhihuCallback.kt
app/src/main/res/drawable/: background.xml  girl_background.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_news.xml  activity_recrclyer.xml  activity_theme_list.xml  activity_web.xml  fragment_recycler.xml  item_gank_android.xml  item_gank_girl.xml  item_image.xml  item_zhihu.xml  item_zhihu_daily.xml  item_zhihu_daily_top.xml  item_zhihu_theme.xml  load_more_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lx/kotlin/reader/: ExampleUnitTest.java
(+36 files in other folders)
