<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/itemContent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/spacingNormal"
              android:layout_marginRight="@dimen/spacingNormal"
              android:layout_marginTop="@dimen/spacingNormal"
              android:background="@color/colorWhite"
              android:elevation="@dimen/spacingXSmall"
              android:orientation="horizontal"
              android:padding="@dimen/spacingNormal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/name"
        style="@style/TextStyle.Black.Large"
        android:layout_marginLeft="@dimen/spacingLarge"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="2"
        android:textStyle="bold"/>

</LinearLayout>